<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tourism - Egypt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        color: #384047;
      }

      p {
        margin-top: 10px;
      }

      h1 {
        padding: 19px 39px 18px 39px;
        text-align: center;
        font-size: 47px;
        margin-top: 20px;
        color: var(--main-color);
      }

      li {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
      }

      .col-md-6 {
        margin: 30px;
      }
      .mar-b {
        margin-bottom: 10px;
      }

      .Offer-txt {
        font-size: 18px;
        margin: 0px 0px 0px;
        color: var(--main-color);
      }

      .Offer-txt h3 {
        color: var(--main-color);
        font-weight: bold;
        margin-bottom: 30px;
        position: relative;
      }

      .Offer-txt h3::after {
        background-color: var(--main-color);
        position: absolute;
        content: "";
        width: 40%;
        height: 4px;
        left: 0;
        bottom: -10px;
      }

      .Offer-txt.terms {
        margin-bottom: 35px;
      }

      /*slideshow*/
      /* Number text (1/3 etc) */
      .numbertext {
        color: #d11515;
        font-size: 15px;
        padding: 8px 12px;
        position: relative;
        bottom: 70px;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 3s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }

    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="container" style="padding-top: 1.5rem">
      <nav class="navbar">
        <a class="logo" href="index.html">Home</a>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fas fa-bars" id="open"></i>
          <i class="fas fa-times" id="close"></i>
        </label>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="rooms.html" class="nav-link">Rooms</a>
          </li>
          <li class="nav-item">
            <a href="restaurant.html" class="nav-link">Restaurant</a>
          </li>
          <li class="nav-item"><a href="spa.html" class="nav-link">Spa</a></li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="offers.html" class="nav-link">Egypt</a>
          </li>
          <li class="nav-item"><a href="map.html" class="nav-link">Map</a></li>
          <li class="nav-item">
            <a href="explore.html" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="feedBack.html" class="nav-link">FeedBack</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <button class="dropbtn">
              Account<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="registration.html" class="nav-link">Register</a>
              <a href="login.html" class="nav-link">Log in</a>
            </div>
          </li>
        </ul>

        <div style="width: 100px; padding-left: 150px">
          <select id="theme-selector" class="nav-list">
            <option class="nav-item" value="default">Default</option>
            <option class="nav-item" value="dark">Blue mode</option>
            <option class="nav-item" value="black">Dark mode</option>
            <option class="nav-item" value="bl">Purple mode</option>
          </select>
        </div>
      </nav>
    </div>

    <!--Cover-->
    <div class="slideshow-container">
      <div
        class="mySlides fade"
        style="
          background-image: url('https://1.bp.blogspot.com/-8CJQdqxdgMY/V03CZfcw3xI/AAAAAAAABWM/Z2vMsG0AL9YpgMxygHc8uXc8sEPmIBAogCK4B/s1600/5913260689_63869144c6_o.jpg');
          background-size: cover;
          height: 600px;
          padding-top: 80px;
        "
      >
        <div class="numbertext">1 / 3</div>
      </div>

      <div
        class="mySlides fade"
        style="
          background-image: url('https://4.bp.blogspot.com/-DgJFCKrbITs/VOPmE9dEMPI/AAAAAAAADeo/JflqJeRwOng/s1600/hurghada%2Begypt.jpg');
          background-size: cover;
          height: 600px;
          padding-top: 80px;
        "
      >
        <div class="numbertext">2 / 3</div>
      </div>

      <div
        class="mySlides fade"
        style="
          background-image: url('https://3.bp.blogspot.com/-LJniRh0fubY/VBVevzrL25I/AAAAAAAAAdw/0BmG5uRytNM/w1200-h630-p-k-no-nu/Mosque%2Bassociated%2Bwith%2BIbn%2BTulun.jpg');
          background-size: cover;
          height: 600px;
          padding-top: 80px;
        "
      >
        <div class="numbertext">3 / 3</div>
      </div>
    </div>

    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
    </script>

    <!-- </div> -->
    <!--places_Page-->
    <div class="container" style="color: black">
      <h1>The Most Common destenations</h1>
      <section class="space-v">
        <div class="contain">
          <div class="row mar-b">
            <div class="col-md-6">
              <img
                src="https://4.bp.blogspot.com/-iWyp6DacdZA/US8hOTmK96I/AAAAAAAAAs4/tmzHznlEN6I/s1600/The-Pyramids-Giza.jpg"
                width="550"
                height="400"
                class="img-fluid"
                alt="Stay Longer Save More at THE G!"
              />
            </div>
            <div class="col-md-6">
              <div
                class="Offer-txt terms"
                style="margin-bottom: 10px; max-width: 500px"
              >
                <h3>Pyramids of Giza!</h3>
                <p></p>
                <p>
                  The last surviving wonder of the Seven Wonders of the Ancient
                  World, the Pyramids of Giza are one of the world's most
                  recognizable landmarks. Having awed travelers down through the
                  ages, these tombs of the Pharaohs Cheops (Khufu), Chephren
                  (Khafre), and Mycerinus (Menkaure), guarded by the enigmatic
                  Sphinx, are usually top of most visitor's lists of tourist
                  attractions to see in Egypt and often the first sight they
                  head to after landing.
                </p>
                <a href="https://www.britannica.com/topic/Pyramids-of-Giza" target="_blank">
                  <button type="submit" class="book-btn btttn">
                    Discover More!
                  </button></a>
              </div>
            </div>
          </div>

          <div class="row mar-b">
            <div class="col-md-6">
              <div class="Offer-txt terms" style="max-width: 500px">
                <h3>Luxor's Temples & Tombs</h3>
                <div>
                  <p>
                    <strong>Fameed for the Valley of the Kings,</strong> Karnak
                    Temple, and the Memorial Temple of Hatshepsut, the Nile-side
                    town of Luxor in Upper Egypt has a glut of tourist
                    attractions. This is ancient Thebes, power base of the New
                    Kingdom pharaohs, and home to more sights than most can see
                    on one visit.
                  </p>
                </div>
                <button type="submit" class="book-btn btttn">
                  Discover More!
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <img
                src="https://2.bp.blogspot.com/-HgplcGRmX7w/VyAgHRtf2OI/AAAAAAAAADQ/nu_oKoyH3zkdUX3maBPq2BMaRU4fadMwQCKgB/s1600/maxresdefault.jpg"
                width="550"
                height="400"
                class="img-fluid"
                alt="Stay Longer Save More at THE G!"
              />
            </div>
          </div>

          <div class="row mar-b">
            <div class="col-md-6">
              <img
                src="https://nautilusredsea.club/wp-content/uploads/2018/02/LRM_EXPORT_20180113_194817.jpg"
                width="550"
                height="400"
                class="img-fluid"
                alt="Stay Longer Save More at THE G!"
              />
            </div>
            <div class="col-md-6">
              <div class="Offer-txt terms" style="max-width: 500px">
                <h3>Diving the Red Sea!</h3>
                <p>
                  <strong
                    >Below the Red Sea's surface is world as fascinating as the
                    temples and tombs on land.</strong
                  >
                  The coral reefs of the Red Sea are renowned among scuba divers
                  for both the soft corals on display and the vast amount of sea
                  life, ranging from colorful reef fish and nudibranchs, to
                  sharks, dolphins, turtles, rays, and even dugongs.
                </p>
                <button type="submit" class="book-btn btttn">
                  Discover More!
                </button>
              </div>
            </div>
          </div>

          <div class="row mar-b">
            <div class="col-md-6">
              <div class="Offer-txt terms" style="max-width: 500px">
                <h3>Explore Islamic Cairo</h3>
                <div>
                  <p>
                    The atmospheric, narrow lanes of the capital's Islamic Cairo
                    district are crammed full of mosques, madrassas
                    <strond>(Islamic schools of learning)</strond>, and
                    monuments dating from the Fatimid through to the Mameluke
                    eras.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <iframe
                width="550"
                height="400"
                src="https://www.youtube.com/embed/rbnqHJt0n8k"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="container" style="color: white">
        <div class="back-to-top">
          <a href="#"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer__content row">
          <div class="col-3">
            <h4>About</h4>
            <p>
              Tourism is a website that helps you to choose your vacation spot
              among the world's top-rated attractions and places
            </p>
          </div>

          <div class="col-3">
            <h4>Get Social</h4>
            <p>Follow us on social media and keep in touch with Pyramids.</p>
            <ul class="social-icons">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-tripadvisor"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
